{
	"name": "saas_seed",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "svelte-kit sync && vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.49.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@types/pg": "^8.16.0",
		"svelte": "^5.45.6",
		"svelte-adapter-bun": "^1.0.1",
		"svelte-check": "^4.3.4",
		"typescript": "^5.9.3",
		"vite": "^7.2.6"
	},
	"dependencies": {
		"@polar-sh/better-auth": "^1.6.4",
		"@polar-sh/sdk": "^0.42.2",
		"@polar-sh/sveltekit": "^0.7.3",
		"@xterm/addon-fit": "^0.11.0",
		"@xterm/xterm": "^6.0.0",
		"better-auth": "^1.4.17",
		"i18next": "^25.8.0",
		"pg": "^8.17.2"
	}
}
